<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58a7b9513b69443a96dac5ab0211ee6f" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Category" Width="1.5" PointX="13.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Country" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LegalAddressMAQC" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LegalAddressOAC" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.LegalAddressPacker" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Manufacturer" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ManufacturerAndQualityControl" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="18" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.OrganizationAcceptingClaims" Width="1.5" PointX="11.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Packer" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="15.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Recipe" Width="1.5" PointX="13.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sell" Width="1.5" PointX="18" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Suppliers" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeSell" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LegalAddressMAQC_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LegalAddressOAC_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LegalAddressPacker_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ManufacturerAndQualityControl_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrganizationAcceptingClaims_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Packer_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LegalAddressMAQC_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ManufacturerAndQualityControl_LegalAddressMAQC" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LegalAddressOAC_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_OrganizationAcceptingClaims_LegalAddressOAC" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_LegalAddressPacker_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Packer_LegalAddressPacker" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Manufacturer_ManufacturerAndQualityControl" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Manufacturer_OrganizationAcceptingClaims" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Manufacturer_Packer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Product_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sell_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sell_TypeSell" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>